<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<div class="content">
		<div class="parent">
			<div class="blok1"></div>
			<div class="blok2"></div>
			<div class="blok3"></div>
			<div class="blok4"></div>
		</div> 

		<div class="grand">
			<div class="grand1"></div>
			<div class="grand2">
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
				<div class="child"></div>
			</div>
		</div>
	</div>
</body>
</html>